class Solution {
public:
    int maxArea(vector<int>& height) {
        if(height.size() == 0 || height.size()==1)
            return 0;
        else{
            int i=0;
            int j=0;
            int max=0;
            int temp = 0;
            for(i=0;i<height.size();i++){
                for(j=i+1;j<height.size();j++){
                    if(height[j]>height[i]){
                        temp=(j-i)*height[i];
                        if(max<temp)
                            max=temp;
                    }else{
                        temp=(j-i)*height[j];
                        if(max<temp)
                            max=temp;
                    }
                }
            }
            return max;
        }
    }
};
