class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() == 0) {
            return "";
        }
        string ss;
        int len = strs[0].size();
        bool flag = false;
        for (int i = 0; i < len; i++) {
            int j;
            for (j = 0; j < strs.size() - 1; ++j) {
                if (strs[j][i] != strs[j+1][i]) {
                    flag = true;
                    break;
                }
            }
            if (flag) {
                break;
            }
            ss.append(1, strs[j][i]);
        }
        return ss;
    }
};
