class Solution {
public:
    int reverse(int x) {
        if (x >= pow(2, 31)  - 1 ) {
            return 0;
        }
        if (x <= -1 * pow(2, 31)) {
            return 0;
        }
        int y = x; 
        if (x < 0) {
            y = -1 * x;
        }
        string s = to_string(y);
        string r;
        for (int i = s.size() - 1; i >=0; i--) {
            r.append(1, s[i]);
        }
        int p = atoi(r.c_str());
        if (x < 0) {
            return -1 * p;
        }
        return p;
    }

    int rr() {
        int res = 0;
        while (x != 0) {
            int num = x % 10;
            x = x / 10;
            if (res > INT_MAX / 10 || (res == INT_MAX / 10 && num > 7)) {
                return 0;
            }
            if (res < INT_MIN / 10 || (res == INT_MIN / 10 && num < -8)) {
                return 0;
            }
            res = res * 10 + num;
        }
        return res;
        }
};
