class Solution {
public:
    int reverse(int x) {
        if (x >= pow(2, 31)  - 1 ) {
            return 0;
        }
        if (x <= -1 * pow(2, 31)) {
            return 0;
        }
        int y = x; 
        if (x < 0) {
            y = -1 * x;
        }
        string s = to_string(y);
        string r;
        for (int i = s.size() - 1; i >=0; i--) {
            r.append(1, s[i]);
        }
        int p = atoi(r.c_str());
        if (x < 0) {
            return -1 * p;
        }
        return p;
    }
};
