class Solution {
public:
    int myAtoi(string s) {
        string tmp;
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] != ' ') {
                tmp.append(1, s[i]);
            }
        }
        s = tmp;
        int i = 0;
        int simbol = 1;
        if (i < s.size() && (s[i] == '+' || s[i] == '-')) {
            simbol = s[i] == '+' ? 1 : -1;
            i++;
        }
        
        int data = 0;
        int bigIntMinusTen = (pow(2, 31) - 1) / 10;
        for(; i < s.size(); i++) {
            if (s[i] == ' ') {
                continue;
            }
            int number = s[i] - '0';
            if (number > 9 || number < 0) {
                break;
            }
            
            if (data > bigIntMinusTen || (data == bigIntMinusTen && ((simbol == 1 && number > 7 ) || (simbol == -1 && number > 8)))) {
                return simbol == 1 ? pow(2, 31)  - 1 : -1 * pow(2, 31);
            }
            
            data = data * 10 + number;
        }
        
        return simbol * data;
    }
};
