class Solution {
public:
    string addBinary(string a, string b) {
        int aLen = a.size() - 1;
        int bLen = b.size() - 1;

        string res;
        int val = 0;
        while(aLen >= 0 || bLen >= 0) {
            int aInt = aLen >= 0 ? a[aLen] - '0' : 0;
            int bInt = bLen >= 0 ? b[bLen] - '0' : 0;
            int cInt = aInt + bInt + val;
            if (cInt > 1) {
                res.append(1, cInt % 2 + '0');
                val = 1;
            } else {
                res.append(1, cInt + '0');
                val = 0;
            }
            aLen--;
            bLen--;
        }
        if (val > 0) {
            res.append(1, '1');
        }
        std::reverse(res.begin(), res.end());
        return res;
    }
};
