class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> sets;
        for (int i = 0; i < nums.size(); ++i) {
            sets.insert(nums[i]);
        }
        int i = 0;
        for (auto& it : sets) {
            nums[i] = it;
            i++;
        }
        return sets.size();
    }
};


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.empty()) return 0;
        
        int uniqueIndex = 0; // 慢指针，指向当前唯一元素的位置
        
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] != nums[uniqueIndex]) {
                uniqueIndex++;
                nums[uniqueIndex] = nums[i];
            }
        }
        
        return uniqueIndex + 1;
    }
};
