class Solution {
public:
    
string getPermutation(int n, int k) {
    vector<int> factorial(n + 1, 1);
    vector<int> numbers;
    string result;
    
    // 预计算阶乘值
    for (int i = 1; i <= n; ++i) {
        factorial[i] = factorial[i - 1] * i;
        
        numbers.push_back(i);
    }
    
    k--; // 转换为0-based索引
    
    for (int i = 1; i <= n; ++i) {
        int index = k / factorial[n - i];
        result += to_string(numbers[index]);
        
        numbers.erase(numbers.begin() + index);
        k -= index * factorial[n - i];
    }
    
    return result;
}
};
