class Solution {
public:
    int strStr(string haystack, string needle) {
        if (haystack.empty() || needle.empty() || haystack.size() < needle.size()) {
            return -1;
        }
        for (int i = 0; i < haystack.size(); ++i) {
            if (haystack.size() - i < needle.size()) {
                break;
            }
            string str = haystack.substr(i, needle.size());
            if (str == needle) {
                return i;
            }
        }
        return -1;
    }
};
