class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        std::reverse(digits.begin(), digits.end());

        vector<int> res;
        int val = 0;
        for (int i = 0; i < digits.size(); ++i) {
            int tmp = i == 0 ? digits[i] + 1 : digits[i] + val;
            if (tmp >= 10) {
                val = 1;
                res.push_back(tmp % 10);
            } else {
                val = 0;
                res.push_back(tmp);
            }
        }
        if (val > 0 ) {
            res.push_back(1);
        }
        std::reverse(res.begin(), res.end());
        return res;
    }
};
