class Solution {
public:
    // 螺旋遍历矩阵
vector<int> spiralOrder(vector<vector<int>>& matrix) {
    if (matrix.empty()) return {};
    
    vector<int> result;
    int top = 0, bottom = matrix.size() - 1;
    int left = 0, right = matrix[0].size() - 1;
    
    while (true) {
        // 从左到右
        for (int i = left; i <= right; ++i) 
            result.push_back(matrix[top][i]);
        if (++top > bottom) break;
        
        // 从上到下
        for (int i = top; i <= bottom; ++i) 
            result.push_back(matrix[i][right]);
        if (--right < left) break;
        
        // 从右到左
        for (int i = right; i >= left; --i) 
            result.push_back(matrix[bottom][i]);
        if (--bottom < top) break;
        
        // 从下到上
        for (int i = bottom; i >= top; --i) 
            result.push_back(matrix[i][left]);
        if (++left > right) break;
    }
    return result;
}
};
